# Tempo

./: .gitignore  API_GUIDE.md  ARCHITECTURE.md  CONTRIBUTION.md  CONTRIBUTION_OLD.md  Changelog.md  DESIGN_PHILOSOPHY.md  LICENSE  NewSuggest.md  PRIVACY.md  PRIVACY_POLICY.md  README.md  TempoStrategy.md  build.gradle.kts  build_output.txt  desktopplan.md  gradle.properties  implementation_plan_anti_gaming.md  settings.gradle.kts  task.md  userflow.md
.github/workflows/: build.yml
MOCKUP/: artist_details.html  history.html  home.html  song-details.html  spotlight.html  stats.html
SpotlightStoryMockup/: Conclusion.html  Genre.html  ListeningMinutes.html  Personality.html  TopArtist.html  TopSong.html
WidgetMockup/: 1 (1).txt  1 (2).txt  1.txt  widget1.html  widget2.html  widget3.html  widget4.html  widget5.html  widget6.html
app/: build.gradle.kts  proguard-rules.pro
app/schemas/me.avinas.tempo.data.local.AppDatabase/: 43.json  44.json  45.json  46.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/avinas/tempo/: MainActivity.kt  TempoApplication.kt
app/src/main/java/me/avinas/tempo/data/: DefaultMusicApps.kt
app/src/main/java/me/avinas/tempo/data/drive/: BackupSettingsManager.kt  DriveModels.kt  GoogleAuthManager.kt  GoogleDriveService.kt  GoogleDriveTokenStorage.kt
app/src/main/java/me/avinas/tempo/data/enrichment/: DeezerEnrichmentService.kt  EnrichmentStrategy.kt  ITunesEnrichmentService.kt  LastFmEnrichmentService.kt  MusicBrainzEnrichmentService.kt  ReccoBeatsEnrichmentService.kt  SpotifyEnrichmentService.kt
app/src/main/java/me/avinas/tempo/data/importexport/: ImportExportManager.kt  MoshiAdapters.kt  TempoExportData.kt
app/src/main/java/me/avinas/tempo/data/lastfm/: LastFmImportService.kt
app/src/main/java/me/avinas/tempo/data/local/: AppDatabase.kt  Converters.kt  DatabaseOptimization.kt
app/src/main/java/me/avinas/tempo/data/models/: DeleteResult.kt
app/src/main/java/me/avinas/tempo/data/profile/: ProfileIdentityManager.kt
app/src/main/java/me/avinas/tempo/data/repository/: AlbumRepository.kt  AppPreferenceRepository.kt  ArtistLinkingService.kt  ArtistMergeRepository.kt  ArtistRenameRepository.kt  ArtistRepository.kt  ChallengeRepository.kt  EnrichedMetadataRepository.kt  ListeningRepository.kt  (+14 more)
app/src/main/java/me/avinas/tempo/desktop/: DesktopMdnsManager.kt  DesktopPairingCallbackClient.kt  DesktopPairingManager.kt  DesktopSatelliteServer.kt  DesktopScrobbleIngestionService.kt  EcdhKeyExchange.kt  IngestionResult.kt  TokenEncryptor.kt
app/src/main/java/me/avinas/tempo/di/: CoilModule.kt  DatabaseModule.kt  DeezerModule.kt  DriveModule.kt  HiltWorkModule.kt  LastFmModule.kt  MusicBrainzModule.kt  NetworkModule.kt  ReccoBeatsModule.kt  RepositoryModule.kt  SpotifyModule.kt  iTunesModule.kt
app/src/main/java/me/avinas/tempo/receiver/: BatteryStateReceiver.kt  BootReceiver.kt
app/src/main/java/me/avinas/tempo/service/: LocalMediaMetadata.kt  MusicTrackingManager.kt  MusicTrackingService.kt  SessionPersistence.kt  SmartDurationEstimator.kt  TrackingHealthMonitor.kt
app/src/main/java/me/avinas/tempo/utils/: ArtistParser.kt  ArtistParserTest.kt  BatteryUtils.kt  FormatUtils.kt  OemBackgroundHelper.kt  PermissionUtils.kt  RetryHandler.kt  ReviewUtils.kt  ShareUtils.kt  TempoCopyEngine.kt  TrackMatcher.kt
app/src/main/java/me/avinas/tempo/widget/: TempoAppWidget.kt  TempoArtistWidget.kt  TempoDashboardWidget.kt  TempoDiscoveryWidget.kt  TempoHeatmapWidget.kt  TempoMilestoneWidget.kt  TempoMixWidget.kt  TempoWidgetReceiver.kt  WidgetWorker.kt
app/src/main/java/me/avinas/tempo/worker/: ChallengeWorker.kt  DriveBackupWorker.kt  EnrichmentWorker.kt  GamificationWorker.kt  LastFmImportWorker.kt  NotificationWorker.kt  PostRestoreCacheWorker.kt  ServiceHealthWorker.kt  SpotifyEnrichmentWorker.kt  SpotifyPollingWorker.kt  SpotlightUnlockWorker.kt  StatsWorker.kt  TokenRefreshWorker.kt
app/src/main/res/drawable/: ic_lastfm.xml  ic_launcher_foreground.xml  widget_preview_stats.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml  tempo_artist_widget_info.xml  tempo_dashboard_widget_info.xml  tempo_discovery_widget_info.xml  tempo_heatmap_widget_info.xml  tempo_milestone_widget_info.xml  tempo_mix_widget_info.xml  widget_info.xml
browser-extension/: PRIVACY.md  README.md  build.mjs  manifest.json  package-lock.json  package.json  tsconfig.json
browser-extension/src/background/: normalize.ts  service-worker.ts  site-detect.ts  storage.ts  sync.ts  tracker.ts  websocket.ts
browser-extension/src/content/: media-probe.ts  yt-main-world-helper.ts
browser-extension/src/popup/: popup.css  popup.html  popup.ts  qr.ts
browser-extension/src/shared/: security.ts  types.ts
desktop/: README.md  index.html  package-lock.json  package.json
desktop/src/: App.tsx
desktop/src-tauri/: Cargo.toml  Info.plist  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: battery.rs  errors.rs  lib.rs  main.rs  session.rs
desktop/src-tauri/src/commands/: export.rs  mod.rs  pairing.rs  plays.rs  queue.rs  settings.rs  stats.rs  sync.rs  update.rs  user_lists.rs
desktop/src-tauri/src/db/: mod.rs  models.rs
desktop/src-tauri/src/media/: artist_parser.rs  linux.rs  macos.rs  media_remote.rs  mod.rs  normalize.rs  site_detect.rs  tracker.rs  windows_media.rs
desktop/src-tauri/src/network/: discovery.rs  mdns.rs  mod.rs  subnet.rs  wifi.rs
desktop/src-tauri/src/queue/: mod.rs
desktop/src/components/: Dashboard.tsx  History.tsx  Pairing.tsx  Queue.tsx  Settings.tsx  Sidebar.tsx  UpdateBanner.tsx
desktop/src/lib/: api.ts  types.ts
desktop/src/styles/: globals.css
gradle/: libs.versions.toml
web/: index.html  manifest.json  script.js  styles.css
(+168 files in other folders)
