org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

# Suppress AGP warnings about compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Show all warnings during build
org.gradle.warning.mode=all
