org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=false

# Suppress AGP warnings about compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Show all warnings during build
org.gradle.warning.mode=all

# Performance: Enable build cache and parallel builds
org.gradle.caching=true
org.gradle.parallel=true

# Performance: Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Disallow Kotlin SourceSets error due to built-in Kotlin in AGP
android.disallowKotlinSourceSets=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
